# sonuk6

./: TaskManagementSystem.sln
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  ocelot.json
ApiGateway/Properties/: launchSettings.json
NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
NotificationService/Data/: NotificationManagementDbContext.cs
NotificationService/Migrations/: 20250508135216_InitialMigration.Designer.cs  20250508135216_InitialMigration.cs  NotificationManagementDbContextModelSnapshot.cs
NotificationService/Models/: NotificationManagementEntity.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: MessageConsumer.cs  NotificationManagementService.cs
TaskAssignmentService/: Dockerfile  Program.cs  TaskAssignmentService.csproj  TaskAssignmentService.http  appsettings.json
TaskAssignmentService/Data/: TaskAssignmentManagementDbContext.cs
TaskAssignmentService/Migrations/: 20250508140758_InitialMigration.Designer.cs  20250508140758_InitialMigration.cs  TaskAssignmentManagementDbContextModelSnapshot.cs
TaskAssignmentService/Model/: TaskAssignmentManagementEntity.cs
TaskAssignmentService/Properties/: launchSettings.json
TaskAssignmentService/Services/: MessagePublisher.cs  TaskAssignmentManagementService.cs
TaskCreationService/: Dockerfile  Program.cs  TaskCreationService.csproj  TaskCreationService.http  appsettings.json
TaskCreationService/Data/: TaskDbContext.cs
TaskCreationService/Migrations/: 20250508140829_InitialMigration.Designer.cs  20250508140829_InitialMigration.cs  TaskDbContextModelSnapshot.cs
TaskCreationService/Models/: TaskEntity.cs
TaskCreationService/Properties/: launchSettings.json
TaskCreationService/Services/: TaskService.cs
TaskDashboardService/: Dockerfile  Program.cs  TaskDashboardService.csproj  TaskDashboardService.http  appsettings.json
TaskDashboardService/Data/: TaskDashboardManagementDbContext.cs
TaskDashboardService/Migrations/: 20250508142640_InitialMigration.Designer.cs  20250508142640_InitialMigration.cs  TaskDashboardManagementDbContextModelSnapshot.cs
TaskDashboardService/Models/: TaskDashboardManagementEntity.cs
TaskDashboardService/Properties/: launchSettings.json
TaskDashboardService/Services/: TaskDashboardManagementService.cs
UserManagementService/: AboutProject.txt  Dockerfile  Program.cs  UserManagementService.csproj  UserManagementService.http  appsettings.json
UserManagementService/Data/: UserDbContext.cs
UserManagementService/Migrations/: 20250508140922_InitialMigration.Designer.cs  UserDbContextModelSnapshot.cs  (+1 more)
(+4 files in other folders)
